# giture-java

./: .gitignore  README.md  pom.xml
src/: index.jsp
src/main/java/com/ricky/codelab/jersey/: RestJaxRsApplication.java
src/main/java/com/ricky/codelab/jersey/domain/: Order.java  ServiceResult.java  User.java
src/main/java/com/ricky/codelab/jersey/resource/: OrderResource.java  UserResource.java
src/main/java/com/ricky/codelab/jersey/service/: IOrderService.java  IUserService.java
src/main/java/com/ricky/codelab/jersey/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/demo/: Hello.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/urban/: app.min.css  climacons-font.css  feather.css
src/main/webapp/WEB-INF/html/: 404.html  500.html  demo.html  lockScreen.html  mine.html  signin.html  signup.html  start.html
src/main/webapp/WEB-INF/html/common/: header.html
src/test/java/com/ricky/codelab/jersey/: JerseyRestTest.java
